# KeycloakPractice

./: KeycloakPractice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/Keycloak.Auth.Api/: Dockerfile  Keycloak.Auth.Api.csproj  Program.cs  appsettings.json
src/Keycloak.Auth.Api/Extensions/: ServiceCollectionExtensions.cs
src/Keycloak.Auth.Api/Properties/: launchSettings.json
src/Keycloak.Auth.Proxy/: Dockerfile  Keycloak.Auth.Proxy.csproj  Program.cs  appsettings.json
src/Keycloak.Auth.Proxy/Properties/: launchSettings.json
